TESTNET_NAME=${TESTNET_NAME:-"eth_testnet"}


DEFAULT_DEPLOYMENT_ROOT_DIR=./deployment-test/
DEFAULT_TEMPLATE_DIR=./templates/

SOLO_DOCKER_COMPOSE=./docker-compose-test-single.yml
DEPLOYMENT_ROOT=${DEPLOYMENT_ROOT:-"$DEFAULT_DEPLOYMENT_ROOT_DIR"}
TEMPLATE_DIR=${TEMPLATE_DIR:-"$DEFAULT_TEMPLATE_DIR"}
CHAIN_ID=${CHAIN_ID:-7071}
